{
  "name": "dayout-mern-root",
  "version": "1.0.0",
  "description": "DayOut MERN Stack Application - Root Package",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["mern", "travel", "itinerary", "ai", "gemini"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
